<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Joe Clapis</Authors>
    <Version>0.3.0</Version>
    <Description>This contains common functionality shared between the QSharpTripleSlash extension and its Q# parsing wrapper application.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Nett" Version="0.12.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

</Project>
