<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>The MITRE Corporation</Authors>
    <Version>1.0.0</Version>
    <Description>This contains common functionality shared between the QSharpTripleSlash extension and its Q# parsing wrapper application.</Description>
    <Company>The MITRE Corporation</Company>
    <Copyright>Copyright (C) 2019 The MITRE Corporation.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jclapis/QSharpTripleSlash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jclapis/QSharpTripleSlash</RepositoryUrl>
    <PackageTags>QDK, Q#, Q Sharp, Quantum, Quantum Development Kit, Triple Slash, Autocomplete, Documentation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
    <PackageReference Include="Nett" Version="0.12.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
