<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>0.2.0</Version>
    <Company />
    <Authors>Joe Clapis</Authors>
    <Description>A simple .NET Core application that communicates with the QSharpTripleSlash extension to provide access to the Q# text processor, for parsing support.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.7.1905.3109" />
    <PackageReference Include="Nett" Version="0.12.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSharpTripleSlash.Common\QSharpTripleSlash.Common.csproj" />
  </ItemGroup>

</Project>
