<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Company>The MITRE Corporation</Company>
    <Authors>Joe Clapis</Authors>
    <Description>A simple .NET Core application that communicates with the QSharpTripleSlash extension to provide access to the Q# text processor, for parsing support.</Description>
    <Copyright>Copyright (C) 2019 The MITRE Corporation.</Copyright>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/jclapis/QSharpTripleSlash</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jclapis/QSharpTripleSlash</RepositoryUrl>
    <PackageTags>QDK, Q#, Q Sharp, Quantum, Quantum Development Kit, Triple Slash, Autocomplete, Documentation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Microsoft.Quantum.Compiler" Version="0.7.1905.3109" />
    <PackageReference Include="Nett" Version="0.12.0" />
    <PackageReference Include="NLog" Version="4.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QSharpTripleSlash.Common\QSharpTripleSlash.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
